[defaults]
inventory = ./inventories/dev
private_key_file = ~/.ssh/ansible_ec2.pem
host_key_checking = False
roles_path = ./roles
library = ./library
[ssh_connection]
scp_if_ssh = True
control_path = %(directory)s/%%C
